<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>FanArt</title>
    </head>
<body>
	<table bgcolor=#303030 class="equalDevide" cellpadding="0" cellspacing="0" width="100%" border="0" margin-top= "titTienda+2cm">
		<tr style="width: device; ">
			<td id="inicio" onclick="inicioFun()" align="center" style="font-size:200%" valign="middle">Smash+</td>
            <td id="ranking" onclick="rankingFun()" align="center" valign="middle" style="font-size:200%">Ranking</td>
            <td id="fanArt" onclick="fanFun()" align="center" valign="middle" style="font-size:200%">FanArt</td>
		</tr>
	</table>
    
    <!--Esto seria el Login pero aun hay q terminal la base de datos -->
    <div id="container">
        <form action="login_process.php" method="post">
            <label for="loginmsg" style="color:hsla(0,100%,50%,0.5); font-family:"Helvetica Neue",Helvetica,sans-serif;">
                <?php  
                    $host = "MacBook-Pro-de-Carolina.local";
                    $username = "root";
                    $password = "topicos";
                    $database = "SmashBallsDB";

                    $con = mysql_connect($host, $username, $password) or die ("Could not connect: " . mysql_error());

                    mysql_select_db($database, $con);

                    $locationID = $_POST["lid"];
                    $email = mysql_real_escape_string($_POST["email"]);
                    $password = mysql_real_escape_string($_POST["comment"]);

                    $sql = "INSERT INTO comments (location_id, email, password) ";
                    $sql .= "VALUES ($locationID, '$email', '$password')";

                    if (!mysql_query($sql, $con)) {
                        die('Error: ' . mysql_error());
                    } else {
                        echo "Password added";
                    }

                    mysql_close($con);
                ?>
            </label>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password"> Password: </label>
            <input type="password" id="password" name="password">
            <div id="lower">
                <input type="checkbox">
                    <label class="check" for="checkbox"> Keep me logged in </label>
                <input type="submit" value="Login">
            </div>< 
        </form>
    </div> 
    <!-- End Page Content -->
    
    
    
	<table class="equalDevide" cellpadding="0" cellspacing="0" width="100%" border="0">
	  	<tr>
	    	<td> 
	    		<h2>Balls</h2>  
	    		<img src="https://drive.google.com/file/d/0B0z_R1Q2_p6hNkZFb3hXUlc1TkU/view?usp=sharing" alt="boxer">
	    	</td>
	    	<td> 
	    		<h2>Boxer</h2>  
	    		<img src="http://www.bullytree.com/wp-content/uploads/2014/05/Boxer-Puppy-Picture.jpg" alt="boxer">
	    	</td> 
	    	<td> 
	    		<h2>Rottweiler</h2>  
	    		<img src="https://s-media-cache-ak0.pinimg.com/originals/ad/25/be/ad25be47508d5fde74ec11e266453a7e.jpg" alt="rottweiler">
	    	</td> 
	  	</tr>
	  	<tr>
	    	<td> 
	    		<h2>Pitbull</h2>  
	    		<img src="https://36.media.tumblr.com/93533d9037b28a606b6b156acf066efc/tumblr_n2m0pcIMhS1qi4ucgo1_500.jpg" alt="pitbull" >
	    	</td>
	    	<td> 
	    	<h2>Husky</h2>  
	    		<img src="http://www.ewallpapers.eu/w_show/husky-puppy-1920-1200-8012.jpg" alt="husky" >
	    	</td> 
	    	<td> 
	    		<h2>Hamster</h2>  
	    		<img src="http://data2.whicdn.com/images/40229443/large.jpg" alt="hamster">
	    	</td> 
	    	<td> 
	  	</tr>
		</table>
    <!--
		<style>
     		table.equalDevide tr td { width:33%; }
		</style>
		-->
		<script>
			function inicioFun() {
			    window.location="inicio.html"
			}
		</script>
		
		<script>
			function rankingFun() {
			    window.location="ranking.html"
			}
		</script>
	</body>
</html>