<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Inicio</title>
    </head>
	<body>
		<!--<button id="log" onclick="Login()" style="width:200px" style="margin-top:1cm">Click me</button> -->
		<table bgcolor=#303030 class="equalDevide" cellpadding="0" cellspacing="0" width="100%" border="0" style="margin-top:0px">
			<tr style="width: device; ">
                 <td id="Inicio" onclick="inicioFun()" align="center" style="font-size:200%" valign="middle">Smash+</td>
			     <td id="Ranking" onclick="rankingFun()" align="center" valign="middle" style="font-size:200%">Ranking</td>
			     <td id="FanArt" onclick="fanFun()" align="center" valign="middle" style="font-size:200%">FanArt</td>
			</tr>
		</table>
		<!--
        <textarea id="texto" rows="10" style="width: device; "style="margin-top:1cm"></textarea>
		<script>
			function Login() {
				//Login con google, genera un login Box
				//prompt("sometext","defaultText");
				var person = window.prompt("Please enter your name", "Harry Potter");
				if (person != null) {
				    document.getElementById("texto").innerHTML = "Hello " + person + "! How are you today?";
				}
			}
		</script>
        -->
        
        <?php
            $server = "localhost";
            $username = "root";
            $password = "password";
            $dbname = "smashballsdb";


            // Create connection
            $conn = new mysqli($server, $username, $password, $dbname);
            // Check connection
            if ($conn->connect_error) {
                die("Connection failed: " . $conn->connect_error);
            } 

            $sql = "SELECT id_user, user_name, password FROM users";
            $result = $conn->query($sql);

            if ($result->num_rows > 0) {
                echo "<table><tr><th>ID</th><th>Name</th></tr>";
                // output data of each row
                while($row = $result->fetch_assoc()) {
                    echo "<tr><td>".$row["id_user"]."</td><td>".$row["user_name"]." ".$row["password"]."</td></tr>";
                }
                echo "</table>";
            } else {
                echo "0 results";
            }
            $conn->close();
        ?>
        
		<script>
			function rankingFun() {
			    window.location="ranking.html"
			}
		</script>
		
		<script>
			function fanFun() {
			    window.location="FanArt.html"
			}
		</script>
    
	</body>
</html>