<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Ranking</title>
    </head>
	<body>
		<table bgcolor=#303030 class="equalDevide" cellpadding="0" cellspacing="0" width="100%" border="0" style="align-below:log+2cm">
			<tr style="width: device; ">
				 <td id="inicio" onclick="inicioFun()" align="center" style="font-size:200%" valign="middle">Smash+</td>
			     <td id="ranking" onclick="rankingFun()" align="center" valign="middle" style="font-size:200%">Ranking</td>
			     <td id="fanArt" onclick="fanFun()" align="center" valign="middle" style="font-size:200%">FanArt</td>
			</tr>
		</table>
        
		<button align="center" id="create" onclick="myCreateFunction()" style="width:300px" style="height:200px">Create Ranking</button>
		
        <table id="myTable" rows="2" cols="2" lass="equalDevide" width="100%" border="0"> 
                <th align="center" style="font-size:200%" valign="middle">Nickname</th>
                <th align="center" valign="middle" style="font-size:200%">Score</th>
        </table>

        <button align="center" id="delete" onclick="myDeleteFunction()" style="width:300px" style="height:200px">Delete Ranking</button>
		
        <script>
			function myCreateFunction() {
                var table = document.getElementById("myTable");
                var row = table.insertRow(myTable.rows.length); // tableRef.rows.length es para que comience debajo del titulo
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = "Tengo";
                cell2.innerHTML = "Sueño";
            }
            
		</script>
        <script>
            function myDeleteFunction() {
                document.getElementById("myTable").deleteRow(0);
            }
        </script>
		<script>
			function inicioFun() {
			    window.location="inicio.html"
			}
		</script>
		
		<script>
			function fanFun() {
			    window.location="FanArt.html"
			}
		</script>
	</body>
</html>